# shiyanshi

AndroidForKotlin/: settings.gradle
AndroidForKotlin/app/: build.gradle
AndroidForKotlin/app/src/androidTest/java/com/example/androidforkotlin/: ExampleInstrumentedTest.kt
AndroidForKotlin/app/src/main/: AndroidManifest.xml
AndroidForKotlin/app/src/main/java/com/example/androidforkotlin/: BaseActivity.kt  DishBean.kt  FindFragment.kt  HomeFragment.kt  HomeListBean.kt  ListItemAdapter.kt  MainActivity.kt  MainActivityPagerAdapter.kt  MineFragment.kt  OrderFragment.kt  RegisterActivity.kt
AndroidForKotlin/app/src/main/res/drawable/: big_item3_background.xml  big_item4_background.xml
AndroidForKotlin/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_find.xml  fragment_home.xml  fragment_order.xml
AndroidForKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidForKotlin/app/src/test/java/com/example/androidforkotlin/: ExampleUnitTest.kt
AndroidForKotlin/gradle/wrapper/: gradle-wrapper.properties
AndroidForjava/: settings.gradle
AndroidForjava/app/: build.gradle
start_dart/: README.md  pubspec.yaml
start_dart/android/app/: build.gradle
start_dart/lib/: AbstractClass.dart  AsynClass.dart  Child.dart  Color.dart  FifthClass.dart  FirstClass.dart  FourthClass.dart  GenericsClass.dart  GetAndSetClass.dart  HelloDart.dart  MyImpl.dart  MyInterface.dart  MyMixinClass1.dart  MyMixinClass2.dart  MyMixinedClass.dart  NonAbstractClass.dart  Parent.dart  SecondClass.dart  ThirdClass.dart  main.dart
笔记/: Android第一次课.md  Flutter第一次课-Dart语法1.md  Flutter第二次课-Dart语法2.md  设计模式公开课.md
(+29 files in other folders)
