<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/yellow"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>